{
  "name": "MyReactWidget",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.4",
  "wabVersion": "2.4",
  "author": "",
  "description": "",
  "copyright": "",
  "license": "",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "IsController": false
  }
}
